{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/app/modulos/personal/page.tsx",
    "scripts/ejecutar-tests-sii.ts",
    "app/api/ventas/route.ts",
    ".next/dev/types/**/*.ts",
    "app/api/home/route.js", 
    "app/api/ventas/masDetalles/[...id]/route.js", "app/api/pedidos/despacho/route.js", "app/api/cilindros/cargar/route.js", "app/api/conductor/rutaAsignada/route.js", "app/api/conductor/ventasEnTransito/route.js", "app/api/cobros/route.js"  ],
  "exclude": [
    "node_modules",
    ".next/**/*"
  ]
}
